body {
    display: grid;
    grid-template-rows: auto 1fr;
}
header {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}
.logo_box{
    display:grid;
    align-self: auto 1fr;
}
header h1{
    font-size: 1.5rem;
}
nav {
    display: grid;
    grid-auto-flow: column;
    gap: 1.5rem
}
main {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
    padding: 2rem;
}
.book_filter {
    gap: 1rem;
    border-radius: 5px;
}
.book_filter{
    padding: .5rem;
    border: 1px solid black;
    border-radius: 5px;
}
.reviewed_books{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
}
.reviewed_books h1{
    display: grid;
    
}